# enum-like

./: README.md
enumlike/: pom.xml  pom.xml.releaseBackup  release.properties
enumlike/src/main/java/org/dimitrovchi/enumlike/: AbstractArrayBasedTypedEnumMap.java  AbstractTypedEnumMap.java  ArrayTypedEnumMap.java  ConcurrentTypedEnumMap.java  DefaultEnumContainer.java  DefaultEnumMapKeyContainer.java  Enum.java  EnumContainer.java  EnumMapKey.java  EnumMapKeyContainer.java  EnumProvider.java  ReflectionEnumContainer.java  ReflectionEnumProvider.java  TypedEnumMap.java
enumlike/src/main/java/org/dimitrovchi/enumlike/base/: DefaultValue.java  DefaultValueSupplier.java  TypedKey.java  TypedKeyContainer.java  TypedMap.java  TypedMaps.java
enumlike/src/main/java/org/dimitrovchi/enumlike/collections/: AbstractEnumMapKey.java  DefaultValue.java  DefaultValueSupplier.java  HashTypedMap.java  IdTypedMap.java  IdentityHashTypedMap.java  SListTypedMap.java  SkipListTypedMap.java  TreeTypedMap.java  TypedEnumMap.java  TypedKey.java  TypedMap.java
enumlike/src/test/java/org/dimitrovchi/enumlike/: ArrayTypedEnumMapTest.java  DefaultEnumMapKeyContainerTest.java  EnumMapKeyTest.java  Tests.java  TypedEnumMapDemoTest.java
enumlike/src/test/java/org/dimitrovchi/enumlike/benchmarks/: Benchmarks.java  FirstBenchmark.java  GetFilledBenchmark.java  GetSemiFilledBenchmark.java  PutBenchmark.java  ReplaceBenchmark.java
enumlike/src/test/java/org/dimitrovchi/enumlike/data/: HashEnumMap.java  HashTypedMap.java  IdTypedMap.java  IdentityEnumMap.java  SListTypedMap.java  SkipListEnumMap.java  TestCommonsEnumMapKey.java  TestEnumMapKey.java  TestEnumMapKeyContainer.java  TestEnums.java  TreeEnumMap.java  TreeTypedMap.java
enumlike/src/test/java/org/dimitrovchi/enumlike/mm/: ObjectSizeOf.java  TypedMapMemoryTest.java
enumlike/src/test/java/org/dimitrovchi/enumlike/testutil/: ObjectSizeOf.java
