#release configuration
#Sun Aug 09 11:56:37 MSK 2015
project.scm.org.dimitrovchi\:enumlike.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.dimitrovchi\:enumlike.url=https\://github.com/dimitrovchi/enum-like.git
scm.tag=enumlike-0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/dimitrovchi/enum-like.git
preparationGoals=clean verify
project.dev.org.dimitrovchi\:enumlike=0.2-SNAPSHOT
project.scm.org.dimitrovchi\:enumlike.developerConnection=scm\:git\:https\://github.com/dimitrovchi/enum-like.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.dimitrovchi\:enumlike.connection=scm\:git\:https\://github.com/dimitrovchi/enum-like.git
project.rel.org.dimitrovchi\:enumlike=0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus-inject
completedPhase=end-release
